# prueba_tecnica

./: README.md  pom.xml  script.sql
src/main/java/prueba/tecnica/prueba_tecnica/: PruebaTecnicaApplication.java
src/main/java/prueba/tecnica/prueba_tecnica/domain/: Articulo.java  Cliente.java  PartidasPedido.java  Pedido.java
src/main/java/prueba/tecnica/prueba_tecnica/model/: ArticuloDTO.java  ClienteDTO.java  ErrorResponse.java  FieldError.java  PartidaArticulo.java  PartidasPedidoDTO.java  PedidoDTO.java
src/main/java/prueba/tecnica/prueba_tecnica/repos/: ArticuloRepository.java  ClienteRepository.java  PartidasPedidoRepository.java  PedidoRepository.java
src/main/java/prueba/tecnica/prueba_tecnica/service/: ArticuloService.java  ClienteService.java  PartidasPedidoService.java  PedidosJasperService.java  PedidosService.java
src/main/java/prueba/tecnica/prueba_tecnica/util/: FilaPedido.java  NotFoundException.java  PedidoJasper.java  PedidoJasperExporter.java
src/main/java/prueba/tecnica/prueba_tecnica/views/: HomeController.java
src/main/java/prueba/tecnica/prueba_tecnica/views/articulos/: ArticulosBean.java
src/main/java/prueba/tecnica/prueba_tecnica/views/clientes/: ClientesBean.java
src/main/java/prueba/tecnica/prueba_tecnica/views/pedidos/: NuevosPedidosBean.java  PedidosBean.java
src/main/resources/: application.properties  reporte.jrxml  reporte2.jrxml
src/main/webapp/: articulos.xhtml  clientes.xhtml  header.xhtml  index.xhtml  nuevosPedidos.xhtml  pedidos.xhtml  tablaArticulos.xhtml
src/main/webapp/WEB-INF/: Web.xml  faces-config.xml
