# base de datos
spring.datasource.url=jdbc:mysql://localhost:3308/prueba_tecnica?useSSL=false
spring.datasource.username=root
spring.datasource.password=n0m3l0
# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
# otros
spring.output.ansi.enabled=always
spring.devtools.add-properties=false
